ea4bc82a6ad023ab7ee23ee620429895
::res://::1720066125
::res://obstacles/::1719900306
birth.tscn::PackedScene::453061933999877854::1719900306::0::1::::<><>::res://scripts/birth.gd<>uid://dgiys204k7ic4::::res://sprites/Bird1.png<>uid://hhiin3fhixne::::res://sprites/Bird2.png
::res://Scenes/::1719899764
::res://scripts/::1719900155
birth.gd::GDScript::-1::1719900155::0::1::::<>Area2D<>::
floor.gd::GDScript::-1::1719893587::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1719899208::0::1::::<>CharacterBody2D<>::
::res://sprites/::1719900390
Bird1.png::CompressedTexture2D::7598400945139480961::1719891147::1719891318::1::::<><>::
Bird2.png::CompressedTexture2D::506273298332964458::1719891147::1719891318::1::::<><>::
Cloud.png::CompressedTexture2D::7567605009191243336::1719891147::1719891318::1::::<><>::
DinoDead.png::CompressedTexture2D::9168058998609520144::1719891147::1719891318::1::::<><>::
DinoDuck1.png::CompressedTexture2D::4629305077472848636::1719891147::1719891318::1::::<><>::
DinoDuck2.png::CompressedTexture2D::5052291148913552871::1719891147::1719891318::1::::<><>::
DinoJump.png::CompressedTexture2D::5661112589217654896::1719891147::1719891318::1::::<><>::
DinoRun1.png::CompressedTexture2D::7449614694557722095::1719891147::1719891318::1::::<><>::
DinoRun2.png::CompressedTexture2D::546951166477441625::1719891147::1719891318::1::::<><>::
DinoStart.png::CompressedTexture2D::7158758803811435534::1719891147::1719891318::1::::<><>::
game.tscn::PackedScene::4028642262692604855::1719900390::0::1::::<><>::res://scripts/floor.gd<>uid://drrud85deqcu6::::res://sprites/Track.png<>res://scripts/player.gd<>uid://b67p8i5fqy66c::::res://sprites/DinoDuck1.png<>uid://cd8mq5u8ng5rn::::res://sprites/DinoDuck2.png<>uid://c880ygumx4uda::::res://sprites/DinoStart.png<>uid://deewch4an6hj0::::res://sprites/DinoRun1.png<>uid://h17g852ye2k0::::res://sprites/DinoRun2.png<>uid://gpp4mve7lopq::::res://obstacles/birth.tscn
GameOver.png::CompressedTexture2D::3691128030547462762::1719891147::1719891318::1::::<><>::
LargeCactus1.png::CompressedTexture2D::1272048668477504754::1719891147::1719891318::1::::<><>::
LargeCactus2.png::CompressedTexture2D::8915207085655699183::1719891147::1719891318::1::::<><>::
LargeCactus3.png::CompressedTexture2D::1146795015647156166::1719891147::1719891318::1::::<><>::
Reset.png::CompressedTexture2D::5517531517064371163::1719891147::1719891318::1::::<><>::
SmallCactus1.png::CompressedTexture2D::5889325319587857925::1719891147::1719891318::1::::<><>::
SmallCactus2.png::CompressedTexture2D::8208186692259997635::1719891147::1719891318::1::::<><>::
SmallCactus3.png::CompressedTexture2D::4981532682918400877::1719891147::1719891318::1::::<><>::
Track.png::CompressedTexture2D::8388788291738884591::1719891147::1719891318::1::::<><>::
