[gd_scene load_steps=6 format=3 uid="uid://gpp4mve7lopq"]

[ext_resource type="Script" path="res://scripts/birth.gd" id="1_4h02o"]
[ext_resource type="Texture2D" uid="uid://dgiys204k7ic4" path="res://sprites/Bird1.png" id="1_k4qw4"]
[ext_resource type="Texture2D" uid="uid://hhiin3fhixne" path="res://sprites/Bird2.png" id="2_0sb2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32oqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4qw4")
}, {
"duration": 1.0,
"texture": ExtResource("2_0sb2h")
}],
"loop": true,
"name": &"bird",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0edab"]
size = Vector2(52.25, 59.5)

[node name="Bird" type="Area2D" groups=["obstacles"]]
position = Vector2(422, 341)
script = ExtResource("1_4h02o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 5)
sprite_frames = SubResource("SpriteFrames_32oqr")
animation = &"bird"
frame_progress = 0.250053

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 1)
shape = SubResource("RectangleShape2D_0edab")
