[gd_scene load_steps=4 format=3 uid="uid://dd6wbo6ea32ok"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_c3cb8"]
[ext_resource type="Texture2D" uid="uid://segpq2wvn53k" path="res://sprites/LargeCactus1.png" id="2_kvri7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1veuj"]
size = Vector2(98, 92)

[node name="Cactus" type="Area2D"]
script = ExtResource("1_c3cb8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kvri7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_1veuj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
